  <!DOCTYPE html>
  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
    <div id= "contenedor">
     <i class="material-icons">add</i>
     
  </div>
   
   <div class="icon-ambulancia"></div>
   <div class="icon-manzana"></div>
   <div class="icon-cucaracha"></div>
  
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>